# cr2xt distribution defaults
# Settings in this file are applied when user settings don't exist.
# User settings always override these defaults.
# Add only settings that differ from hardcoded application defaults.

background.image.filename=[NONE]

crengine.font.size=28

crengine.textlang.embedded.langs.enabled=1
crengine.textlang.hyphenation.enabled=1

crengine.generic.cursive.font.face=Roboto
crengine.generic.fantasy.font.face=Comic Sans MS
crengine.generic.monospace.font.face=Courier New
crengine.generic.sans-serif.font.face=Microsoft Sans Serif
crengine.generic.serif.font.face=Roboto
crengine.highlight.bookmarks=0

crengine.page.header.margin.horizontal=4
crengine.page.header.margin.vertical=2

crengine.page.header.font.face=Terminus (TTF) for Windows
crengine.page.header.font.size=14
crengine.page.header.navbar=1
crengine.page.margin.bottom=0
crengine.page.margin.left=8
crengine.page.margin.right=8
crengine.page.margin.top=12
crengine.interline.space=89

crengine.style.space.width.scale.percent=95
crengine.style.space.condensing.percent=70

crengine.render.requested_dom_version=20200824

font.face.base.weight=500
font.face.default=Roboto
font.gamma=1
font.hinting.mode=2
font.interpeter=35
font.kerning.enabled=1
font.shaping.mode=2
crui.app.settings.tab=2
crui.app.tabs.fixedsize=0
font.antialiasing.mode=0

xtexport.last.profile=xtp_xtc.ini
window.status.title=0
window.status.line=2
window.scrollbar.show=0
window.status.battery=0
window.landscape.pages=1
window.toolbar.show=0
window.status.clock=0

styles.annotation.align=text-align: justify
styles.annotation.color=
styles.annotation.font-face=
styles.annotation.font-size=font-size: 90%
styles.annotation.font-style=font-style: italic
styles.annotation.font-weight=
styles.annotation.line-height=
styles.annotation.margin-bottom=
styles.annotation.margin-left=margin-left: 1em
styles.annotation.margin-right=margin-right: 1em
styles.annotation.margin-top=
styles.annotation.text-decoration=
styles.annotation.text-indent=text-indent: 1.2em
styles.annotation.vertical-align=
styles.body.margin=margin: 0em !important
styles.cite.align=text-align: justify
styles.cite.color=
styles.cite.font-face=
styles.cite.font-size=
styles.cite.font-style=font-style: italic
styles.cite.font-weight=
styles.cite.line-height=
styles.cite.margin-bottom=margin-bottom: 0.3em
styles.cite.margin-left=margin-left: 1em
styles.cite.margin-right=margin-right: 1em
styles.cite.margin-top=margin-top: 0.3em
styles.cite.text-decoration=
styles.cite.text-indent=text-indent: 1.2em
styles.cite.vertical-align=
styles.def.align=text-align: justify
styles.def.color=
styles.def.font-face=
styles.def.font-size=
styles.def.font-style=
styles.def.font-weight=
styles.def.line-height=
styles.def.margin-bottom=margin-bottom: 0em
styles.def.margin-left=margin-left: 0em
styles.def.margin-right=margin-right: 0em
styles.def.margin-top=margin-top: 0em
styles.def.text-decoration=
styles.def.text-indent=text-indent: 1.2em
styles.def.vertical-align=
styles.epigraph.align=text-align: left
styles.epigraph.color=
styles.epigraph.font-face=
styles.epigraph.font-size=
styles.epigraph.font-style=font-style: italic
styles.epigraph.font-weight=
styles.epigraph.line-height=
styles.epigraph.margin-bottom=margin-bottom: 0.3em
styles.epigraph.margin-left=margin-left: 15%
styles.epigraph.margin-right=margin-right: 1em
styles.epigraph.margin-top=margin-top: 0.3em
styles.epigraph.text-decoration=
styles.epigraph.text-indent=text-indent: 1.2em
styles.epigraph.vertical-align=
styles.footnote=font-size: 70%
styles.footnote-link.align=
styles.footnote-link.color=
styles.footnote-link.font-face=
styles.footnote-link.font-size=font-size: 70%
styles.footnote-link.font-style=
styles.footnote-link.font-weight=
styles.footnote-link.line-height=
styles.footnote-link.margin-bottom=
styles.footnote-link.margin-left=
styles.footnote-link.margin-right=
styles.footnote-link.margin-top=
styles.footnote-link.text-decoration=
styles.footnote-link.text-indent=
styles.footnote-link.vertical-align=vertical-align: super
styles.footnote-title=font-size: 110%
styles.footnote-title.align=text-align: left
styles.footnote-title.color=
styles.footnote-title.font-face=
styles.footnote-title.font-size=font-size: 90%
styles.footnote-title.font-style=
styles.footnote-title.font-weight=
styles.footnote-title.line-height=
styles.footnote-title.margin-bottom=
styles.footnote-title.margin-left=
styles.footnote-title.margin-right=
styles.footnote-title.margin-top=
styles.footnote-title.text-decoration=
styles.footnote-title.text-indent=
styles.footnote-title.vertical-align=
styles.footnote.align=
styles.footnote.color=
styles.footnote.font-face=
styles.footnote.font-size=font-size: 80%
styles.footnote.font-style=
styles.footnote.font-weight=
styles.footnote.line-height=
styles.footnote.margin-bottom=
styles.footnote.margin-left=
styles.footnote.margin-right=
styles.footnote.margin-top=
styles.footnote.text-decoration=
styles.footnote.text-indent=
styles.footnote.vertical-align=
styles.link.align=
styles.link.color=
styles.link.font-face=
styles.link.font-size=
styles.link.font-style=
styles.link.font-weight=font-weight: bold
styles.link.line-height=
styles.link.margin-bottom=
styles.link.margin-left=
styles.link.margin-right=
styles.link.margin-top=
styles.link.text-decoration=
styles.link.text-indent=
styles.link.vertical-align=
styles.poem.align=text-align: left
styles.poem.color=
styles.poem.font-face=
styles.poem.font-size=
styles.poem.font-style=font-style: italic
styles.poem.font-weight=
styles.poem.line-height=
styles.poem.margin-bottom=margin-bottom: 0.3em
styles.poem.margin-left=margin-left: 15%
styles.poem.margin-right=margin-right: 1em
styles.poem.margin-top=margin-top: 0.3em
styles.poem.text-decoration=
styles.poem.text-indent=text-indent: 0em
styles.poem.vertical-align=
styles.pre.align=text-align: left
styles.pre.color=
styles.pre.font-face=font-family: monospace
styles.pre.font-size=
styles.pre.font-style=
styles.pre.font-weight=
styles.pre.line-height=
styles.pre.margin-bottom=margin-bottom: 0em
styles.pre.margin-left=margin-left: 0em
styles.pre.margin-right=margin-right: 0em
styles.pre.margin-top=margin-top: 0em
styles.pre.text-decoration=
styles.pre.text-indent=text-indent: 0em
styles.pre.vertical-align=
styles.subtitle.align=text-align: center
styles.subtitle.color=
styles.subtitle.font-face=
styles.subtitle.font-size=
styles.subtitle.font-style=font-style: italic
styles.subtitle.font-weight=
styles.subtitle.line-height=
styles.subtitle.margin-bottom=margin-bottom: 0.2em
styles.subtitle.margin-left=
styles.subtitle.margin-right=
styles.subtitle.margin-top=margin-top: 0.2em
styles.subtitle.text-decoration=
styles.subtitle.text-indent=text-indent: 0em
styles.subtitle.vertical-align=
styles.text-author.align=
styles.text-author.color=
styles.text-author.font-face=
styles.text-author.font-size=
styles.text-author.font-style=font-style: italic
styles.text-author.font-weight=font-weight: bolder
styles.text-author.line-height=
styles.text-author.margin-bottom=
styles.text-author.margin-left=margin-left: 1em
styles.text-author.margin-right=
styles.text-author.margin-top=
styles.text-author.text-decoration=
styles.text-author.text-indent=
styles.text-author.vertical-align=
styles.title.align=text-align: center
styles.title.color=
styles.title.font-face=
styles.title.font-size=font-size: 110%
styles.title.font-style=
styles.title.font-weight=font-weight: bolder
styles.title.line-height=
styles.title.margin-bottom=margin-bottom: 0.3em
styles.title.margin-left=margin-left: 0em
styles.title.margin-right=margin-right: 0em
styles.title.margin-top=margin-top: 0.3em
styles.title.text-decoration=
styles.title.text-indent=text-indent: 0em
styles.title.vertical-align=
